# proyecto-besbj-fe

./: .gitignore  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/prompts/: commit-message.prompt.md  db-migration.prompt.md  new-endpoint.prompt.md  new-fe-component.prompt.md  new-fe-page.prompt.md  security-review.prompt.md
_docs/conceptos/: accesibilidad-aria-wcag.md  owasp-top-10.md
_docs/referencia-tecnica/: architecture.md  database-schema.md
_docs/requisitos/: restricciones.md
_docs/requisitos/HUs/: HU-001-registro.md  HU-002-login.md  HU-003-perfil.md  HU-004-cambio-password.md  HU-005-recuperacion-password.md  HU-006-refresh-token.md  HU-007-logout.md  HU-008-landing-page.md
_docs/requisitos/RFs/: RF-001-registro.md  RF-003-refresh-token.md  RF-004-cambio-password.md  RF-006-reset-password.md  RF-008-perfil.md
_docs/requisitos/RNFs/: RNF-001-004.md
be/: .env.example  pom.xml
be/src/main/java/com/nn/auth/: NnAuthSystemApplication.java
be/src/main/java/com/nn/auth/config/: AppProperties.java  ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
be/src/main/java/com/nn/auth/controller/: AuthController.java  UserController.java
be/src/main/java/com/nn/auth/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
be/src/main/java/com/nn/auth/dto/response/: MessageResponse.java  TokenResponse.java  UserResponse.java
be/src/main/java/com/nn/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  User.java
be/src/main/java/com/nn/auth/exception/: GlobalExceptionHandler.java
be/src/main/java/com/nn/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  UserRepository.java
be/src/main/java/com/nn/auth/security/: JwtAuthenticationFilter.java  JwtService.java
be/src/main/java/com/nn/auth/service/: AuthService.java
be/src/main/java/com/nn/auth/util/: EmailService.java
be/src/main/resources/: application-docker.yml  application-noDocker.yml  application.yml
be/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_password_reset_tokens_table.sql  V3__create_email_verification_tokens_table.sql  V4__split_full_name_into_first_last.sql
be/src/test/java/com/nn/auth/: NnAuthSystemApplicationTests.java  TestcontainersConfig.java
be/src/test/java/com/nn/auth/controller/: AuthControllerTest.java
be/src/test/resources/: application-test.yml
docs/conceptos/: accesibilidad-aria-wcag.md  patrones-arquitectonicos.md
docs/referencia-tecnica/: api-endpoints.md  architecture.md  design-system.md
docs/requisitos/: restricciones.md
docs/requisitos/HUs/: HU-001-registro.md  HU-002-login.md  HU-003-perfil.md  HU-004-cambio-password.md  HU-005-recuperacion-password.md  HU-006-refresh-token.md  HU-007-logout.md  HU-008-landing-page.md
docs/requisitos/RFs/: RF-002-login.md  RF-005-forgot-password.md  RF-007-verify-email.md
docs/requisitos/RNFs/: RNF-001-004.md
docs/setup/: con-docker.md  sin-docker.md
fe/: .env.example  .gitignore  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
fe/src/: App.tsx  i18n.ts  index.css  main.tsx  vite-env.d.ts
fe/src/__tests__/: Alert.test.tsx  Button.test.tsx  InputField.test.tsx  LoginPage.test.tsx  RegisterPage.test.tsx  useAuth.test.tsx
fe/src/api/: auth.ts  axios.ts
fe/src/components/: ProtectedRoute.tsx
fe/src/components/layout/: AuthLayout.tsx  Navbar.tsx
fe/src/components/ui/: Alert.tsx  Button.tsx  InputField.tsx  LanguageSwitcher.tsx  Logo.tsx  PasswordStrengthIndicator.tsx
fe/src/context/: AuthContext.tsx
fe/src/hooks/: useAuth.ts
fe/src/locales/en/: translation.json
fe/src/locales/es/: translation.json
fe/src/pages/: ChangePasswordPage.tsx  ContactPage.tsx  CookiesPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  LandingPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PrivacyPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  TermsPage.tsx  VerifyEmailPage.tsx
fe/src/test/: setup.ts
fe/src/types/: auth.ts
